// this array is unique to the requesting user (e.g. user_id: 31)

// value of "is_read" property is calucalted in the back-end by iterating through each post and evaluting using this method:
//
//  * if the userId for the post === the user_id of the requesting user, then true
//  * else if there is an entry in the status table that combines the post_id and the user_id of the requesting user, then true
//  * else false

//.  In the front-end, you examine the value of "is_read" to decide if the checkbox is ticked

[
    {
        "post_id": 69,
        "post_creater_first_name": " Tom",
        "post_creater_last_name": "Last Name Tom ",
        "content": " new content added ",
        "title": " new post added ",
        "imageUrl": "http://localhost:3200/images/1627557275491.png",
        "posted": "2021-07-29T11:14:35.000Z",
        "created": "2021-07-29T11:14:35.000Z",
        "userId": 31,
        "is_read": true,
        // "statuses": [
        //     {
        //         "stat_id": 3,
        //         "stat_postId": 69,
        //         "stat_userId": 31
        //     }
        // ],
        "comments": []
    },
    {
        "post_id": 68,
        "post_creater_first_name": "Gleann ",
        "post_creater_last_name": "Smith",
        "content": "new post",
        "title": " new title",
        "imageUrl": "http://localhost:3200/images/new.jpg",
        "posted": "2021-07-19T16:18:05.000Z",
        "created": "2021-07-18T14:03:03.000Z",
        "userId": 40,
        "is_read": true,
        // "statuses": [
        //     {
        //         "stat_id": 5,
        //         "stat_postId": 68,
        //         "stat_userId": 31
        //     }
        // ],
        "comments": []
    },
    {
        "post_id": 67,
        "post_creater_first_name": " Tom",
        "post_creater_last_name": "Last Name Tom ",
        "content": " req file ",
        "title": " req file",
        "imageUrl": "http://localhost:3200/images/1626527547306.jpg",
        "posted": "2021-07-17T13:12:27.000Z",
        "created": "2021-07-17T13:12:27.000Z",
        "userId": 31,
        "statuses": [],
        "comments": []
    },
    {
        "post_id": 66,
        "post_creater_first_name": " Tom",
        "post_creater_last_name": "Last Name Tom ",
        "content": " multer",
        "title": " mulletr",
        "imageUrl": "http://localhost:3200/images/1626527454413.jpg",
        "posted": "2021-07-17T13:10:54.000Z",
        "created": "2021-07-17T13:10:54.000Z",
        "userId": 31,
        "statuses": [],
        "comments": []
    },
    {
        "post_id": 63,
        "post_creater_first_name": " Tom",
        "post_creater_last_name": "Last Name Tom ",
        "content": " saturday ",
        "title": " check update function ",
        "imageUrl": "http://localhost:3200/images/1626516123889.jpg",
        "posted": "2021-07-17T10:02:04.000Z",
        "created": "2021-07-17T10:02:04.000Z",
        "userId": 31,
        "statuses": [],
        "comments": []
    },
    {
        "post_id": 62,
        "post_creater_first_name": " Tom",
        "post_creater_last_name": "Last Name Tom ",
        "content": " new post here ",
        "title": " new post check ",
        "imageUrl": "http://localhost:3200/images/1626382413390.jpg",
        "posted": "2021-07-15T20:53:33.000Z",
        "created": "2021-07-15T20:53:33.000Z",
        "userId": 31,
        "statuses": [],
        "comments": []
    },
    {
        "post_id": 60,
        "post_creater_first_name": " Micheal",
        "post_creater_last_name": " Junior",
        "content": " Hellow ",
        "title": " New Post From Micheal ",
        "imageUrl": "http://localhost:3200/images/1626085777677.jpg",
        "posted": "2021-07-12T10:29:37.000Z",
        "created": "2021-07-12T10:29:37.000Z",
        "userId": 39,
        "statuses": [
            {
                "stat_id": 4,
                "stat_postId": 60,
                "stat_userId": 31
            }
        ],
        "comments": [
            {
                "comment_id": 57,
                "commented_by": " Tom",
                "post_id": 60,
                "content": "good one",
                "posted": "2021-07-19T17:39:53.000Z",
                "created": "2021-07-19T17:39:53.000Z"
            }
        ]
    }
]

